stages:
  - dependencies
  - compile
  - publish

.base:
  image: node:18.4.0-alpine3.16

.compile:
  stage: compile
  extends: .base
  needs:
    - dependencies
  dependencies:
    - dependencies
  cache:
    - key: $CI_COMMIT_REF_NAME-deps
      paths:
        - node_modules
      policy: pull

dependencies:
  extends: .base
  stage: dependencies
  cache:
    - key: $CI_COMMIT_REF_NAME-deps
      paths:
        - node_modules
      policy: pull-push
  script:
    - npm ci

compile:library:
  extends: .compile
  artifacts:
    paths:
      - dist/
      - node_modules/
      - package.json
  script:
    - npm run build

compile:docs:
  extends: .compile
  artifacts:
    paths:
      - docs/.vitepress/dist
  variables:
    PUBLIC_BASE: /v-craft/${CI_COMMIT_REF_SLUG}
  script:
    - npm run docs:build

publish:library:
  extends: .base
  needs:
    - compile:library
  dependencies:
    - compile:library
  stage: publish
  variables:
    NPM_TOKEN: ${CI_JOB_TOKEN}
  script:
    - echo "@faasaf:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" >>.npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">>.npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/packages/npm/:_authToken=${CI_JOB_TOKEN}">>.npmrc
    - npm config set -- '//${CI_SERVER_HOST}/api/v4/packages/npm/:_authToken' "${CI_JOB_TOKEN}"
    - npm config set -- '//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken' "${CI_JOB_TOKEN}"
    - npm ci
    - NPM_TOKEN=${GITLAB_DEPLOY_TOKEN} npm publish --tag beta
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual

pages:
  extends: .base
  stage: publish
  needs:
    - compile:docs
  dependencies:
    - compile:docs
  before_script:
    - apk --update add rsync
  script:
    - mkdir -p ./public
    - rsync -avzd docs/.vitepress/dist/ public/$CI_COMMIT_REF_SLUG
  artifacts:
    paths:
      - public
  rules:
    - changes:
        - docs/*
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
